Структура папок тома Windows
Серийный номер тома: 8E50-3CA6
C:.
│   app.py
│   hint
│   requirements.txt
│   structure.txt
│   
├───.devcontainer
│       devcontainer.json
│       
├───.streamlit
│       secrets.toml
│       
├───data
│       cars.db
│       
├───database
│   │   db_manager.py
│   │   init_db.py
│   │   init_rates.py
│   │   __init__.py
│   │   
│   └───__pycache__
│           db_manager.cpython-314.pyc
│           init_db.cpython-314.pyc
│           init_rates.cpython-314.pyc
│           __init__.cpython-314.pyc
│           
├───modules
│   │   calculator.py
│   │   credit_calc.py
│   │   database.py
│   │   warehouse.py
│   │   __init__.py
│   │   
│   └───__pycache__
│           calculator.cpython-314.pyc
│           __init__.cpython-314.pyc
│           
├───pages
│   │   calc_client.py
│   │   calc_internal.py
│   │   issued.py
│   │   price.py
│   │   report_generator.py
│   │   report_template.html
│   │   warehouse.py
│   │   __init__.py
│   │   
│   └───__pycache__
│           report_generator.cpython-314.pyc
│           
└───__pycache__
        app.cpython-314.pyc
        menu.cpython-314.pyc
        
